<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <!-- responsive view-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Leaflet.draw_learning</title>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw-src.css" rel="stylesheet"/>

    
</head>


<style>
  
    #body {
     margin: 0px;
     padding: 0px;
     }
     html,
     body,

    #map {
    height: 100%;
    width: 100%;
    margin: 0px;
    z-index:1;
     
     }
    #delete, #export {
        position: absolute;
        top:50px;
        right:10px;
        z-index:100;
        background:white;
        color:black;
        padding:6px;
        border-radius:4px;
        font-family: 'Helvetica Neue';
        cursor: pointer;
        font-size:12px;
        text-decoration:none;
        }
    #export {
        top:90px;
        }
        

</style>
</head>
<body>

<div id="map"></div>
<div id='delete'>Delete Features</div>
<a href='#' id='export'>Export Features</a>
<script src="../leaflet.draw_learning/app.js"></script>
    
</body>
</html>